=========================================
RECONNAISSANCE REPORT
=========================================
Target: scanme.nmap.org
Scan Date: Sat Jun 20 20:05:18 IST 2026
=========================================

1. WHOIS INFORMATION
----------------------------------------
getaddrinfo(whois.pir.org): Temporary failure in name resolution

2. DNS RECORDS
----------------------------------------
[*] A Records:
;; communications error to 10.21.34.80#53: host unreachable
;; communications error to 10.21.34.80#53: host unreachable
;; communications error to 10.21.34.80#53: host unreachable
;; communications error to 2401:4900:c09a:c25::ca#53: host unreachable
;; communications error to 2401:4900:c09a:c25::d0#53: host unreachable

; <<>> DiG 9.20.23-1-Debian <<>> scanme.nmap.org A +short
;; global options: +cmd
;; no servers could be reached
[*] MX Records:
;; communications error to 10.21.34.80#53: host unreachable
;; communications error to 10.21.34.80#53: host unreachable
;; communications error to 10.21.34.80#53: host unreachable
;; communications error to 2401:4900:c09a:c25::ca#53: host unreachable
;; communications error to 2401:4900:c09a:c25::d0#53: host unreachable

; <<>> DiG 9.20.23-1-Debian <<>> scanme.nmap.org MX +short
;; global options: +cmd
;; no servers could be reached
[*] NS Records:
;; communications error to 10.21.34.80#53: host unreachable
;; communications error to 10.21.34.80#53: host unreachable
;; communications error to 10.21.34.80#53: host unreachable
;; communications error to 2401:4900:c09a:c25::ca#53: host unreachable
;; communications error to 2401:4900:c09a:c25::d0#53: host unreachable

; <<>> DiG 9.20.23-1-Debian <<>> scanme.nmap.org NS +short
;; global options: +cmd
;; no servers could be reached
[*] TXT Records:
;; communications error to 10.21.34.80#53: host unreachable
;; communications error to 10.21.34.80#53: host unreachable
;; communications error to 10.21.34.80#53: host unreachable
;; communications error to 2401:4900:c09a:c25::ca#53: host unreachable
;; communications error to 2401:4900:c09a:c25::d0#53: host unreachable

; <<>> DiG 9.20.23-1-Debian <<>> scanme.nmap.org TXT +short
;; global options: +cmd
;; no servers could be reached

3. HTTP HEADERS
----------------------------------------
[*] Checking https://scanme.nmap.org
[*] Checking http://scanme.nmap.org

4. WEB TECHNOLOGIES (WhatWeb)
----------------------------------------

5. SUBDOMAINS (theHarvester)
----------------------------------------
Read proxies.yaml from /etc/theHarvester/proxies.yaml
*******************************************************************
*  _   _                                            _             *
* | |_| |__   ___    /\  /\__ _ _ ____   _____  ___| |_ ___ _ __  *
* | __|  _ \ / _ \  / /_/ / _` | '__\ \ / / _ \/ __| __/ _ \ '__| *
* | |_| | | |  __/ / __  / (_| | |   \ V /  __/\__ \ ||  __/ |    *
*  \__|_| |_|\___| \/ /_/ \__,_|_|    \_/ \___||___/\__\___|_|    *
*                                                                 *
* theHarvester 4.10.1                                             *
* Coded by Christian Martorella                                   *
* Edge-Security Research                                          *
* cmartorella@edge-security.com                                   *
*                                                                 *
*******************************************************************

[*] Target: scanme.nmap.org 

[*] Searching CRTsh. 

[*] No IPs found.

[*] No emails found.

[*] No people found.

[*] No hosts found.



6. SUBDOMAINS (AMASS)
----------------------------------------
Checking for new libpostal data file...
New libpostal data file available
curl: (6) Could not resolve host: github.com
Warning: Problem : timeout. Retrying in 2 seconds. 3 retries left.
curl: (6) Could not resolve host: github.com
Warning: Problem : timeout. Retrying in 2 seconds. 2 retries left.
curl: (6) Could not resolve host: github.com
Warning: Problem : timeout. Retrying in 2 seconds. 1 retry left.
curl: (6) Could not resolve host: github.com

7. NMAP RESULTS
----------------------------------------
Starting Nmap 7.99 ( https://nmap.org ) at 2026-06-20 20:03 +0530
Failed to resolve "scanme.nmap.org".
WARNING: No targets were specified, so 0 hosts scanned.
Nmap done: 0 IP addresses (0 hosts up) scanned in 4.70 seconds

8. GOBUSTER DIRECTORIES
----------------------------------------
No data

9. NIKTO VULNERABILITIES
----------------------------------------
No data

10. NUCLEI FINDINGS
----------------------------------------

=========================================
Report Generated: Sat Jun 20 20:05:18 IST 2026
=========================================
